<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<footer>

    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <i class="icon icon-facebook"></i>
            </div>
            <div class="yt">
                <i class="icon icon-youtube"></i>
            </div>
            <div class="tw">
                <i class="icon-twitter"></i>
            </div>
            <div class="gplus">
                <i class="icon icon-gplus"></i>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="info">
        Wszelkie prawa zastrzeżone &copy; 2019 Dziękuję za wizytę!
    </div>

</footer>