<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header>

    <h1 class="logo">Szkolenia BHP</h1>

    <nav id="topnav">
        <ul class="menu">
            <li><a href="/">Strona główna</a></li>
            <li><a href="/course/1">Materiały szkoleniowe</a></li>
            <li><a href="/users/registration">Rejestracja</a></li>
            <li>
                <c:choose>
                    <c:when test="${loggedUser==true}">
                        <a href="/users/logout">Wyloguj</a>
                    </c:when>

                    <c:otherwise>
                        <a href="/users/login">Logowanie</a>
                    </c:otherwise>
                </c:choose>


            </li>
            <li><a href="">Kontakt</a></li>

        </ul>
    </nav>

</header>
<div id="loginH">Witaj <c:out value="${userSession.userInSession.firstName}"

                             default="użytkowniku"></c:out> |
    <c:choose>
        <c:when test="${loggedUser==true}">
            <a style="color: #309125" href="/users/logout">wyloguj</a>
        </c:when>

        <c:otherwise>
            <a style="color: #309125" href="/users/login">Logowanie</a>
        </c:otherwise>
    </c:choose>

</div>