<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <meta charset="utf-8">

    <title>Szkolenia BHP</title>
    <meta name="description" content="Szkolenia BHP">
    <meta name="keywords" content="szkolenia bhp">
    <meta name="author" content="Adam Pierzchała">


    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Open+Sans:400,600,700&amp;subset=latin-ext"
          rel="stylesheet">

    <style>

        <%@ include file="/css/style.css"%>
    </style>
<%--TODO do sprawdzenia załączanie CSS--%>
<%--    <link href='<c:url value="/dist/css/sb-admin-2.css" />' rel="stylesheet">--%>

    <%--<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css" type="text/css" />--%>

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
    <%--<script src="js/app.js"></script>--%>

</head>