<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <meta charset="utf-8">
    <title>Szkolenia BHP</title>
    <meta name="description" content="Szkolenia BHP">
    <meta name="keywords" content="szkolenia bhp">
    <meta name="author" content="Adam Pierzchała">

    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Open+Sans:400,600,700&amp;subset=latin-ext"
          rel="stylesheet">

    <link href='<c:url value="/css/style.css" />' rel="stylesheet">
</head>