<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="sidebar">
    <div class="optionL">Instrukcja:</div>
    <div class="optionL">1.Zarejestruj się</div>
    <div class="optionL">2.Przeczytaj materiały szkoleniowe</div>
    <div class="optionL">3.Wykonaj test</div>
    <div class="optionL">-------------</div>

    <div class="optionL buttonTest"><a href="/questions/test">Start test</a></div>
    <div style="margin-bottom: 30px" class="optionL"><a href="/users/registration">Rejestracja</a></div>
    <div style="margin-bottom: 30px" class="optionL">
        <c:if test="${loggedUser==true}">
            <a href="/users/edit">Edycja Profilu</a>
        </c:if>


    </div>

    <div class="optionL">
        <c:if test="${loggedUser==true}">
            <a href="/users/status">Status kursu</a>
        </c:if>

    </div>

</div>