<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="sidebar">
    <div class="optionL">Instrukcja:</div>
    <div class="optionL">1.Zarejestruj się</div>
    <div class="optionL">2.Przeczytaj materiały szkoleniowe</div>
    <div class="optionL">3.Wykonaj test</div>
    <div class="optionL">-------------</div>

    <div class="optionL buttonTest"><a href="/questions/test">Start test</a></div>
    <div style="margin-bottom: 30px" class="optionL buttonTest"><a href="/registration">Rejestracja</a></div>

    <c:if test="${loggedUser==true}">
        <div style="margin-bottom: 30px" class="optionL buttonTest">
            <a href="/users/edit">Edycja Profilu</a>
        </div>
    </c:if>


    <c:if test="${loggedUser==true}">
        <div class="optionL buttonTest">
            <a href="/users/status">Status kursu</a>
        </div>
    </c:if>


</div>