<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="sidebar">
    <div class="optionL">Instrukcja:</div>
    <div class="optionL">1.Zarejestruj się</div>
    <div class="optionL">2.Przeczytaj materiały szkoleniowe</div>
    <div class="optionL">3.Wykonaj test</div>
    <div class="optionL">-------------</div>
    <div class="optionL"><a href="/questions/all">Wszystkie pytania</a></div>
    <div class="optionL"><a href="/users/all">Wszyscy użytkownicy</a></div>
    <div class="optionL"><a href="/questions/test/0">Zacznij test</a></div>

</div>